/* XPM */
static char * nmap48_xpm[] = {
"48 48 256 2",
"  	c None",
". 	c #FFFFFF",
"+ 	c #FEFEFE",
"@ 	c #FDFDFD",
"# 	c #9A9A9A",
"$ 	c #999999",
"% 	c #F9F8F8",
"& 	c #989898",
"* 	c #B5B5B6",
"= 	c #959595",
"- 	c #F7F7F7",
"; 	c #A7A7A7",
"> 	c #A3A3A4",
", 	c #F8F8F8",
"' 	c #868589",
") 	c #939394",
"! 	c #9B9B9B",
"~ 	c #CBCBCE",
"{ 	c #C9C7CA",
"] 	c #F5F3F4",
"^ 	c #7E7D80",
"/ 	c #89898A",
"( 	c #6C6A72",
"_ 	c #FBFBFB",
": 	c #9F9EA3",
"< 	c #FAFAFA",
"[ 	c #979698",
"} 	c #F5F5F5",
"| 	c #FDFCFC",
"1 	c #929293",
"2 	c #FEFDFD",
"3 	c #66646A",
"4 	c #D1CFD0",
"5 	c #626066",
"6 	c #E9E8EB",
"7 	c #F3F1F3",
"8 	c #8E8E8F",
"9 	c #929193",
"0 	c #FEFEFD",
"a 	c #F9F9F9",
"b 	c #A0A0A1",
"c 	c #69676D",
"d 	c #EAEAEC",
"e 	c #59575E",
"f 	c #9D9CA1",
"g 	c #7D797D",
"h 	c #8B8A8C",
"i 	c #858587",
"j 	c #E5E5E7",
"k 	c #B1B1B3",
"l 	c #979797",
"m 	c #58575D",
"n 	c #807F82",
"o 	c #FCFCFC",
"p 	c #F8F6F7",
"q 	c #F4F2F4",
"r 	c #DAD9DA",
"s 	c #908D8F",
"t 	c #D7D6D7",
"u 	c #CCCBCC",
"v 	c #818183",
"w 	c #848289",
"x 	c #888889",
"y 	c #616065",
"z 	c #7F7E81",
"A 	c #969697",
"B 	c #F3F3F3",
"C 	c #7B7A7D",
"D 	c #F6F5F6",
"E 	c #DBDADC",
"F 	c #A6A6A9",
"G 	c #868386",
"H 	c #706E73",
"I 	c #A8A8A8",
"J 	c #A5A5A6",
"K 	c #A9A9A9",
"L 	c #757176",
"M 	c #F2EFF1",
"N 	c #C4C2C6",
"O 	c #8B8B8C",
"P 	c #F1F1F4",
"Q 	c #999598",
"R 	c #919191",
"S 	c #DADADB",
"T 	c #757478",
"U 	c #8E8C92",
"V 	c #8C8B92",
"W 	c #D6D5D6",
"X 	c #747379",
"Y 	c #5D5C62",
"Z 	c #7C7B81",
"` 	c #FDFEFC",
" .	c #7D7B7E",
"..	c #C2BFC2",
"+.	c #ABAAAD",
"@.	c #F6F6F7",
"#.	c #EEEEEF",
"$.	c #CBCACB",
"%.	c #717072",
"&.	c #DDDCDE",
"*.	c #828284",
"=.	c #D8D7D7",
"-.	c #78767A",
";.	c #A5A2A4",
">.	c #B9B9BA",
",.	c #9E9E9F",
"'.	c #BFBEC3",
").	c #C7C7C9",
"!.	c #A2A2A2",
"~.	c #F8F7F8",
"{.	c #8D8D8E",
"].	c #97959A",
"^.	c #D2D1D3",
"/.	c #919192",
"(.	c #EFEFF0",
"_.	c #9D9BA2",
":.	c #77767A",
"<.	c #777579",
"[.	c #E3E2E5",
"}.	c #F4F2F2",
"|.	c #969295",
"1.	c #F6F6F6",
"2.	c #605E64",
"3.	c #79787C",
"4.	c #8D8A8C",
"5.	c #5D5A61",
"6.	c #E2E0E3",
"7.	c #E1E0E3",
"8.	c #E0E0E0",
"9.	c #A0A0A5",
"0.	c #F4F5F6",
"a.	c #F7F6F7",
"b.	c #717174",
"c.	c #E8E8E7",
"d.	c #8B8B8F",
"e.	c #D9D8D9",
"f.	c #969598",
"g.	c #9A999A",
"h.	c #9E9D9F",
"i.	c #939097",
"j.	c #D5D4D5",
"k.	c #FFFEFF",
"l.	c #D5D4D6",
"m.	c #8E8C94",
"n.	c #99999A",
"o.	c #7B797C",
"p.	c #58565D",
"q.	c #DCDCDE",
"r.	c #737175",
"s.	c #D4D3D4",
"t.	c #737074",
"u.	c #727074",
"v.	c #DDDCE0",
"w.	c #69686E",
"x.	c #747175",
"y.	c #757275",
"z.	c #68656C",
"A.	c #A8A7A8",
"B.	c #9B999F",
"C.	c #B7B7B8",
"D.	c #B5B3B8",
"E.	c #B0AFB0",
"F.	c #848283",
"G.	c #C9C8C9",
"H.	c #EDEDEE",
"I.	c #ECECED",
"J.	c #A8A6A7",
"K.	c #F6F4F5",
"L.	c #F4F4F5",
"M.	c #918F95",
"N.	c #AEADB0",
"O.	c #F3F2F2",
"P.	c #F2F2F3",
"Q.	c #6B6A6F",
"R.	c #716F74",
"S.	c #76747A",
"T.	c #949495",
"U.	c #9C9C9C",
"V.	c #908F90",
"W.	c #8C8C8D",
"X.	c #C7C3C4",
"Y.	c #757477",
"Z.	c #C5C4C7",
"`.	c #7A787A",
" +	c #CFCCCE",
".+	c #807E81",
"++	c #E8E7E8",
"@+	c #AEAEB4",
"#+	c #E8E6E7",
"$+	c #A8A6AC",
"%+	c #716E73",
"&+	c #706F73",
"*+	c #9A9A9C",
"=+	c #737174",
"-+	c #ADACAF",
";+	c #7B797E",
">+	c #727176",
",+	c #6A686D",
"'+	c #807F85",
")+	c #969696",
"!+	c #9B9A9F",
"~+	c #D1CFD4",
"{+	c #CAC8CC",
"]+	c #989497",
"^+	c #A7A6AB",
"/+	c #F9F9FA",
"(+	c #726F73",
"_+	c #FEFEFF",
":+	c #A5A4A5",
"<+	c #BEBBBE",
"[+	c #CECED0",
"}+	c #999899",
"|+	c #979697",
"1+	c #B0AEAF",
"2+	c #B2B0B5",
"3+	c #8B8B8D",
"4+	c #E3E2E3",
"5+	c #FDFCFD",
"6+	c #FDFDFC",
"7+	c #E8E8E9",
"8+	c #59585E",
"9+	c #ABAAAB",
"0+	c #A9A9AA",
"a+	c #D2D2D5",
"b+	c #9A9A9B",
"c+	c #ECEBED",
"d+	c #A2A1A2",
"e+	c #B0AEB4",
"f+	c #FEFDFE",
"g+	c #919096",
"h+	c #A3A1A8",
"i+	c #767678",
"j+	c #B9B6B9",
"k+	c #6F6D74",
"l+	c #6E6C70",
"m+	c #F3F3F2",
"n+	c #F9F8F9",
"o+	c #D0CDCF",
"p+	c #D7D6D9",
"q+	c #FFFFFE",
"r+	c #989899",
"s+	c #EBEBEC",
"t+	c #F2F1F1",
"u+	c #F7F8F8",
"v+	c #F1F1F1",
"w+	c #C9C5C7",
"x+	c #ADABAD",
"y+	c #A6A4A7",
"z+	c #BDBCBD",
"A+	c #E0DFE1",
"B+	c #BBBABE",
"C+	c #8A8789",
"D+	c #C3C2C6",
"E+	c #C0C0C2",
"F+	c #D9D7D9",
"G+	c #7B7981",
"                                                                                                ",
"                                                                                                ",
"                                                > C.$.q.7+#.(.#.d &.{ E.b #                     ",
"                                            !.j+^.H.a q+. . . . . k./+d ~ N.h.$                 ",
"                                        # 9+[+P._+. . . . . . . . . . . . P { > g.              ",
"                                      ! k A+5+. . . . . . . . . . . . . . . . 6.^+b+            ",
"                                    ! E.s+. . . . . . . . . . . . . . . . . . . 6 $+}+$         ",
"                                  # 0+[.. . . . . . . . . . . . . . . . . . . . . j _.f.        ",
"                                  b ^.. . . . . . . . . . . . . . . . . . . . . . . ~+i.[       ",
"                                U.>.u+. . . . . . . . . . . . . . . . . . . . . . . . @+U r+    ",
"                                > S . . . . . . . . . . . . . . . . . . . . . . . . . e.V 9     ",
"                              ! k L.. . . . . . . . . . . . . . . . . . . . . . . . . n+h+' &   ",
"                              ,.Z.+ . . . . . . . . . . . . . . . . . . . . . . . . . . N '+R   ",
"                              d+E . . . . . . . . . . . . . . . . . . . . . . . . . + . &.' '   ",
"                              J c+. . . . . . . . . . . . . . . . . . . . . . . . . . . I.M.Z |+",
"                            $ +.P.. . . . . . . . . . . . . . . . . . . . . . . . . . + 0.!+X 9 ",
"                            # -+@.. . . . . . . . . . . . . . . . . . . . . . . . . . . a 9.k+4.",
"                            # +.1.. + . . . . . . . . . . . . . . . . . . . . . . . . . , 9.( 3+",
"                            $ y+7 . + . . . . . . . . . . . . . . . . . . . . . . . . . } B.w.h ",
"                              b 7+. + . . . . . . . . . . . . . . . . . . . . . . . . . I.U 3 O ",
"                              *+a+. + . . . . . . . . . . . . . . . . . . . . . . . . + &.G+c 8 ",
"                              n.D.. . + . . . . . . . . . . . . . . . . . . . . . . . @ D+c b.= ",
"                              $ f #.+ @ + . . . . . . . . . . . . . . . . . . . . . + D _.8+^   ",
"                                f.E+} < + . . . . . . . . . . . . . . . . . . . . . @ p+X 3 h   ",
"                                l ].E - @ + . . . . . . . . . . . . . . . . . . . + D : m T =   ",
"                                  f.e+, . + . . . . . . . . . . . . . . . . . . + o G.( 2./     ",
"                                  # J v.@ . . . . . . . . . . . . . . . . . . . 2 4+w e -.=     ",
"                                  :+u A+j o + + + . . . . . . . . . . . . . . @ ++g+m c 8       ",
"                                J l.- , {+N c.B _ + . . . . . . . . . . . . @ 7.m.m 2.i         ",
"                              I r p | M ;.l+;+* 8.B o + . . . . . . . . @ K.'.G+p.5 i &         ",
"                            ; r ~.| M J.`.o.*.u.x * E s+} _ @ + + @ a 4+..d.5 e ,+x l           ",
"                          ; t - f+t+1+o.i+) l /.^ H >+d.F B+).).E+2+].S.Y m 5 :.V.&             ",
"                        ; t - 2 v+1+g r.R       A 8 v Y.Q.z.3 5 y Y 5.y l+ .h T.                ",
"                      K t % ` 7 j+g t.O             & 1 {.x *.z ^ n i W./.A                     ",
"                    K F+% 2 7 <+g R./                         $ &                               ",
"                  A.=.% ` }....+&+i                                                             ",
"                I W % 0 O.X.G H v                                                               ",
"              ; W % 0 }.w+C+%+z }+                                                              ",
"            :+j.~.+ m+w+4.(+ .l                                                                 ",
"          :+s.% + q $.s %.C )+                                                                  ",
"        b [+p 0 ]  +9 %.3.=                                                                     ",
"      ,.G.a.@ ] o+|.=+:.)                                                                       ",
"      z+K.6+K.4 ]+x.<.)                                                                         ",
"      #+| 1.4 Q L T )                                                                           ",
"      @.4+x+G L <.1                                                                             ",
"      >.s F.y.-.)                                                                               ",
"                                                                                                ",
"                                                                                                "};
