/* XPM */
static char * nmap16_xpm[] = {
"16 16 85 1",
" 	c None",
".	c #FFFFFF",
"+	c #FEFEFE",
"@	c #F7F7F7",
"#	c #989898",
"$	c #999999",
"%	c #FDFDFD",
"&	c #9E9E9E",
"*	c #908F91",
"=	c #7A797D",
"-	c #D7D7D7",
";	c #A9A8A9",
">	c #FAFAFA",
",	c #C2C2C2",
"'	c #E3E2E2",
")	c #7B7A7D",
"!	c #828284",
"~	c #D2D2D2",
"{	c #B7B4B7",
"]	c #7D7B7E",
"^	c #B1B1B2",
"/	c #9A999A",
"(	c #999899",
"_	c #807E81",
":	c #7F7F82",
"<	c #919192",
"[	c #E8E7E7",
"}	c #C2C1C2",
"|	c #BFBEC1",
"1	c #DDDBDE",
"2	c #ADADAD",
"3	c #868587",
"4	c #A8A6AA",
"5	c #D6D5D7",
"6	c #8C8B8D",
"7	c #8E8E8F",
"8	c #F5F5F5",
"9	c #DFDEE0",
"0	c #A0A0A1",
"a	c #ABABAC",
"b	c #BEBCC0",
"c	c #E2E2E2",
"d	c #EEEDEE",
"e	c #C8C7CA",
"f	c #9B9B9C",
"g	c #F1F0F1",
"h	c #949394",
"i	c #ECEBEC",
"j	c #AFAFB2",
"k	c #78777B",
"l	c #959595",
"m	c #969696",
"n	c #7C7B7E",
"o	c #908F90",
"p	c #F2F2F2",
"q	c #858587",
"r	c #F3F3F4",
"s	c #EFEFEF",
"t	c #706E73",
"u	c #838186",
"v	c #A2A1A2",
"w	c #79787C",
"x	c #E0E0E1",
"y	c #DAD9DA",
"z	c #CFCFD1",
"A	c #D5D5D5",
"B	c #CCCACA",
"C	c #706F74",
"D	c #C8C8C8",
"E	c #A1A0A1",
"F	c #EBEBEB",
"G	c #878688",
"H	c #B9B9BA",
"I	c #757377",
"J	c #FBFBFB",
"K	c #C7C7C7",
"L	c #7A787B",
"M	c #7F7E80",
"N	c #CCCBCC",
"O	c #9F9DA2",
"P	c #818083",
"Q	c #E0DDDE",
"R	c #A6A5A6",
"S	c #A9A9A9",
"T	c #C0BFC1",
"       a-sg9j/  ",
"      ^r....+b# ",
"     0d......%O$",
"     H.......@|*",
"     z.......8Ku",
"    $5......+p,w",
"     e..+...+F2I",
"     4..+...>A6n",
"     fx.@J%>cSto",
"     ;1T,~-D&== ",
"    ;iEP!*<GCk( ",
"   R[{3 lqM:7   ",
"  v'B_          ",
" &yQ)#          ",
" N'Lm           ",
" }]h            "};
